# mybatisdemo

./: README.md  pom.xml
src/main/java/com/lf/demo/: StartApplication.java
src/main/java/com/lf/demo/controller/: IndexController.java
src/main/java/com/lf/demo/dao/: StaffMapper.java
src/main/java/com/lf/demo/entity/: SystemStaff.java
src/main/java/com/lf/demo/service/: StaffService.java
src/main/java/com/lf/demo/service/impl/: StaffServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: StaffMapper.xml
